driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://host.docker.internal:33061/belajardb
username=belajar
password=belajar123

searchPath=/liquibase/changelog
changelogFile=changelog.xml
classpath=/liquibase/changelog:/liquibase/classpath/mysql-connector-j-8.3.0.jar